# telosys-tools-repository

./: README.md  pom.xml
OLD/2017-12-04/: RepositoryManager.java  RepositoryUpdator.java
src/main/java/org/telosys/tools/repository/: DbModelGenerator.java  DbModelManager.java  DbModelUpdator.java  ForeignKeyTypeManager.java  LinksManager.java  LinksUtil.java  RepositoryGenerator.java  UpdateLogWriter.java
src/main/java/org/telosys/tools/repository/changelog/: ChangeLog.java  ChangeOnColumn.java  ChangeOnEntity.java  ChangeOnForeignKey.java  ChangeType.java
src/main/java/org/telosys/tools/repository/conversion/: Wrappers.java  XmlConverter.java  XmlConverterFromXml.java  XmlConverterToXml.java
src/main/java/org/telosys/tools/repository/model/: AttributeInDbModel.java  DbModelUtil.java  DbModelVersion.java  EntityInDbModel.java  ForeignKeyColumnInDbModel.java  ForeignKeyInDbModel.java  ForeignKeyPartInDbModel.java  GeneratedValueInDbModel.java  JoinColumnInDbModel.java  JoinTableInDbModel.java  LinkInDbModel.java  LinksCriteria.java  RelationLinksInDbModel.java  RepositoryModel.java  SequenceGeneratorInDbModel.java  TableGeneratorInDbModel.java
src/main/java/org/telosys/tools/repository/persistence/: FileInMemory.java  GenericPersistenceManager.java  InMemoryPersistenceManager.java  (+3 more)
src/test/java/org/telosys/tools/repository/: AbstractTestCase.java  DatabaseInMemory.java  DatabaseInMemoryTest.java  DbModelGeneratorTest.java  RepositoryGeneratorTest.java  TableCommentTest.java
src/test/resources/project2/TelosysTools/lib/: .gitignore
src/test/resources/sql/: alterdb999001.sql  initdb991.sql  initdb999001.sql
(+27 files in other folders)
